datarootdir = @datarootdir@

INTL=castellano.lng czech.lng english.lng french.lng german.lng italian.lng polish.lng portuguese.lng slovak.lng

EXTRA_DIST = $(INTL) fixlang.pl gen-conly gen-intl index.txt 
	

all: ../src/language.inc

../src/language.inc: $(INTL)
	./fixlang.pl
	./gen-intl

#../src/langascii.inc: $(INTL)
#	./fixlang.pl
#	./gen-intl
