<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="cz.nagano.tucnak"
      android:versionCode="@VERSIONCODE@"
      android:versionName="@VERSION@"
      android:installLocation="auto"
>
    <application android:label="Tucnak"
                 android:icon="@drawable/icon"
                 android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                 android:hardwareAccelerated="true"
    >
        <activity android:name="MainActivity"
                  android:label="Tucnak"
                  android:alwaysRetainTaskState="true"
                  android:launchMode="singleInstance"
                  android:screenOrientation="landscape"
                  android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|fontScale|uiMode|screenSize|smallestScreenSize"
                  android:preferMinimalPostProcessing="true"
                  android:windowSoftInputMode="stateUnspecified|adjustPan"
                  android:exported="true"
        >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service 
            android:name=".TucnakService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="specialUse">
        </service>
    </application>


    <uses-sdk android:targetSdkVersion="34"/>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_SPECIAL_USE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
    <supports-screens android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true" />

</manifest>
