datarootdir = @datarootdir@

SUBDIRS = android-1.2 data doc intl jni pkg share src win32

MAINTAINERCLEANFILES = aclocal.m4 config.h.in configure Makefile.in stamp-h.in

EXTRA_DIST = COPYING INSTALL eee.sh leaks mingw rebuild svnver svnver.sh trywithout \
             cz.nagano.tucnak.metainfo.xml

docsdir = $(datadir)/tucnak/doc
	
docs_DATA = AUTHORS ChangeLog TODO   

stamp = `date +%Y%m%d_%H%M%S`

tucnak.d:
	make -C src tucnak.d

distd: dist
	echo $(distdir)
#	mv $(distdir).tar.gz $(distdir).tar.gz

alpha: dist
	echo $(distdir)
	mv $(distdir).tar.gz $(distdir)-alpha.tar.gz
	rsync -atuvxz --partial --progress $(distdir)-alpha.tar.gz  ok1zia@nagano.cz::ok1zia/public_html/tucnak/
	

threadsafe:
	grep -nE '\<asctime\>|\<ctermid\>|\<ctime\>|\<ecvt\>|\<ethostbyaddr\>|\<fcvt\>'\
	'|\<fgetgrent\>|\<fgetpwent\>|\<fgetspent\>|\<gamma\>|\<gcvt\>|\<getauclassent\>'\
	'|\<getauclassnam\>|\<getauevent\>|\<getauevnam\>|\<getauevnum\>|\<getgrent\>'\
	'|\<getgrgid\>|\<getgrnam\>|\<gethostbyaddr\>|\<gethostbyname\>|\<gethostent\>'\
	'|\<getlogin\>|\<getnetbyaddr\>|\<getnetbyname\>|\<getnetent\>|\<getnetgrent\>'\
	'|\<getprotobyname\>|\<getprotobynumber\>|\<getprotoent\>|\<getpwent\>|\<getpwnam\>'\
	'|\<getpwuid\>|\<getrpcbyname\>|\<getrpcbynumber\>|\<getrpcent\>|\<getservbyname\>'\
	'|\<getservbyport\>|\<getservent\>|\<getspent\>|\<getspnam\>|\<gmtime\>|\<lgamma\>'\
	'|\<localtime\>|\<nis_sperror\>|\<rand\>|\<readdir\>|\<strtok\>|\<tempnam\>'\
	'|\<tmpnam\>|\<ttyname\>' src/*.c src/*.h

nagup:
	rsync -atuvxz --partial --progress tucnak*.tar.gz  ok1zia@nagano.cz::ok1zia/public_html/tucnak/
       


specfile=$(top_srcdir)/pkg/tucnak.spec 
RPM_SOURCESDIR=@RPM_SOURCESDIR@

ver:
	@echo $(VERSION)

deb:
	dpkg-buildpackage -b -rfakeroot -us -uc -tc
	mv ../$(PACKAGE)_$(VERSION)* .

rpm: dist
	if test x$(HAVE_RPM_PACKAGING) = xyes ; then \
	cp $(top_srcdir)/$(distdir).tar.gz $(RPM_SOURCESDIR) ; \
	rpmbuild -bb --clean --rmsource $(specfile) ; \
	mv $(RPM_SOURCESDIR)/../RPMS/*/$(distdir)-1$(RPM_RELEASE).*.rpm . ; \
	else \
	echo "Error: RPM executable and/or source directory not found." ; \
	echo "Package build abandoned." ; \
	fi
                                                                                
srpm: dist
	if test x$(HAVE_RPM_PACKAGING) = xyes ; then \
	cp $(top_srcdir)/$(distdir).tar.gz $(RPM_SOURCESDIR) ; \
	rpmbuild -bs --clean --rmsource $(specfile) ; \
	mv $(RPM_SOURCESDIR)/../SRPMS/$(distdir)-1$(RPM_RELEASE).src.rpm . ;\
	else \
	echo "Error: RPM executable and/or source directory not found." ;\
	echo "Package build abandoned." ; \
	fi

lines:
	n=`cat src/*.[ch] ../libzia/include/*.h ../libzia/src/*.c | wc -l` ;echo Total=$$n, zia=$$(($$n-21228))
	 
ctags:
	(cd src; ctags -R . ../../libzia/include ../../libzia/src /usr/include/SDL /usr/include/glib-2.0/glib)

tucver:
	vim -o configure.ac debian/changelog  debian/control ../libzia/configure.ac ../libzia/debian/changelog
	make -C ../libzia
	make

cppcheck:
	cppcheck -f -q --enable=warning .

clang-tidy:
	clang-tidy src/*	
