datarootdir = @datarootdir@

bindir=$(exec_prefix)/lib/$(DEB_HOST_MULTIARCH)/libzia
if USE_WLMAP
bin_PROGRAMS = libzia-@VERSION@.so.d #zsdltest gpiotest
endif

lib_LTLIBRARIES = libzia.la
libzia_la_SOURCES = \
	eprintf.c \
	regex.c \
	zasyncdns.c \
	zavgfilter.c \
	zbat.c \
	zbfd.c \
	zbinbuf.c \
	zbus.c \
	zcall.c \
	zchart.c \
	zclip.c \
	zcor.c \
	zdebug.c \
	zdht11.c \
	zdir.c \
	zdump.c \
	zerror.c \
	zfhs.c \
	zfile.c \
	zfiledlg.c \
	zftdi.c \
	zgetopt.c \
	zghash.c \
	zgpio.c \
	zgpio_sysgpio.c \
	zgpio_mcp23017.c \
	zgptrarray.c \
	zhash.c \
	zhttp.c \
	zhttpd.c \
	zi2c.c \
	ziconv.c \
	zifaces.c \
	zinput.c \
	zjson0.c \
	zjson.c \
	zloc.c \
	zmd5.c \
	zmisc.c \
	zmsgbox.c \
	zpath.c \
	zpng.c \
	zptrarray.c \
	zrc.c \
	zsdl.c \
	zselect.c \
	zserial.c \
	zserial_tty.c \
	zserial_ftdi.c \
	zserial_win32.c \
	zserial_tcp.c \
	zserial_proc_win32.c \
	zserial_proc_pty.c \
	zserial_proc_pipe.c \
	zsha1.c \
	zsock.c \
	zspidev.c \
	zspigpio.c \
	zssd1306.c \
	zstr.c \
	zsun.c \
	zthread.c \
	ztime.c \
	zver.c


libzia_la_CFLAGS = $(Z_SVNVER) -I../include -I../include/unix 
libzia_la_LDFLAGS = -release @VERSION@
library_includedir = $(includedir)/libzia

#zsdltest_SOURCES = zsdltest.c
#zsdltest_LDFLAGS = -lzia 

#gpiotest_SOURCES = gpiotest.c
#gpiotest_LDFLAGS = -lzia 

EXTRA_DIST = regcomp.c regex_internal.c regexec.c Android.mk zandroid.c

CLEANFILES = *.map *.d map2d
DISTCLEANFILES = settings.c


zloc: zloc.c
	gcc zloc.c -o zloc -DMAIN -l m -I../include -I../include/unix `pkg-config --cflags --libs glib-2.0`

libzia_@VERSION@_so_d_SOURCES = map2d.c

libzia-@VERSION@.so.d$(EXEEXT): libzia.la map2d
	./map2d libzia.so.map libzia-@VERSION@.so.d

map2d: map2d.c
	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) map2d.c -o $@
