Description: Added AppStream metainfo XML with hardware provide info.
 This allow isenkram to propose this package when the USB dongle is
 present.
Author: Petter Reinholdtsen
Forwarded: no
Last-Update: 2024-07-20
---
--- a/Makefile.am
+++ b/Makefile.am
@@ -7,6 +7,9 @@
 EXTRA_DIST = COPYING INSTALL eee.sh leaks mingw rebuild svnver svnver.sh trywithout \
              cz.nagano.tucnak.metainfo.xml
 
+dist_metainfo_DATA = cz.nagano.tucnak.metainfo.xml
+metainfodir = $(datarootdir)/metainfo
+
 docsdir = $(datadir)/tucnak/doc
 	
 docs_DATA = AUTHORS ChangeLog TODO   
